<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute& nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 38px;
            color: blueviolet;
        }
        a[target='_self']{
            font-size: 38px;
            color: blue;
        }
        input[type=email]{
            padding: 23px;
            border: 2px solid green;
        }

        /* This will apply css for third child */
        /* li:nth-child(3){
            color: cyan;
        } */
        /* li:nth-child(2n+0){
            color: red;
        } */
        li:nth-child(3n+3){
            color: red;
        }

        /* odd child */
        /* li:nth-child(odd){
            background-color: yellow;
        } */
        /* even child */
        li:nth-child(even){
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">            
            <input type="email" placeholder="Enter your email">            
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="itme-1">item1</li>
            <li class="item" id="itme-2">item2</li>
            <li class="item" id="itme-3">item3</li>
            <li class="item" id="itme-4">item4</li>
            <li class="item" id="itme-5">item5</li>
            <li class="item" id="itme-6">item6</li>
            <li class="item" id="itme-7">item7</li>
            <li class="item" id="itme-8">item8</li>
            <li class="item" id="itme-9">item9</li>
            <li class="item" id="itme-10">item10</li>
        </ul>
    </div>
</body>
</html>