<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
</head>
<style>
.container{
    display: flex;
}
.card{
    padding: 23px 12px;
    margin: 12px 23px;
    /* border: 2px solid red; */
    background-color: blueviolet;
    /* box-shadow: offset-x offset-y color; */
    /* box-shadow: offset-x offset-y blur-radius color; */
    /* box-shadow: offset-x offset-y blur-radius  spread redius color; */

    /* box-shadow: 10px 8px green; */
    /* box-shadow: -10px -8px green; */
    /* box-shadow: 7px 5px 10px green; */
    /* box-shadow: -7px -5px 10px green; */
    /* box-shadow: -7px -5px 10px 34px rgb(2, 4, 0.5); */
    box-shadow: inset 3px 5px green;

    box-shadow: 3px 5px green, 4px 6px red;
}
.card h2{
    /* text-shadow: 3px 4px red; */
    /* text-shadow: 3px 4px 2px white; */
    text-shadow: -3px -2px 2px white;
}
    </style>
<body>
    <div class="container">
        <div class="card" id="car-1">
           <h2>This is c++ course</h2>
           <p>i have started c++ cousre which is does not mean that we will stop this couse.We wil continue this course to completion.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit in necessitatibus tempora quod atque nihil quae distinctio, aspernatur consequuntur eligendi totam alias nulla, cupiditate quasi repellat est earum vitae, sint maxime odio praesentium impedit!</p>
         </div>
        <div class="card" id="car-2">
            <h2>This is Html course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique consectetur possimus vitae libero, in nulla. Unde fuga cumque aut aperiam. Perspiciatis, at molestias. Incidunt dolorum nemo fuga esse. Quod aliquid adipisci sapiente beatae officia.</p>
         </div>
        <div class="card" id="car-3">
           <h2>Card3</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eveniet quisquam earum obcaecati, ratione id perspiciatis nam nisi provident consectetur facilis delectus aperiam, officia, debitis explicabo voluptas quas laborum sapiente nemo qui nesciunt omnis.</p>
         </div>
    </div>
</body>
</html>