<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;
        }
        .container{
            background-color: blanchedalmond;
            border: 3px solid blue;
            /* we can set padding for top, bottom, left and right like this;  */
            /* padding-bottom: 30px;
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px; */

            /* padding/margin = top right bottom left */
            /* padding : 23px 56px 6px 78px; */

            /* agr mujhe same rakhna h to */
            /* padding: y(top/bottom) x(left/right); */

            padding: 50px 30px;
            margin: 65px 40px;
            border-radius: 60px;
            width: 270px;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quo fuga nihil quisquam consequuntur harum dolorem, dignissimos repellendus obcaecati unde!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quo fuga nihil quisquam consequuntur harum dolorem, dignissimos repellendus obcaecati unde!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quo fuga nihil quisquam consequuntur harum dolorem, dignissimos repellendus obcaecati unde!</p>
    </div>
</body>
</html>