<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            margin: auto;
            padding:40px;
            border: 1px solid red;
            /* height: auto; */
            width: 500px;
            background-color: aquamarine;
        }
        img{
            width:40%px;
            display: block;
            height: 300px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            width: auto;
            font-size: x-large;
            height: auto;
        }
        .box {
            border:4px solid rgb(126, 25, 26);
            background-color: darkgray;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://th.bing.com/th?id=OIP.1YM53mG10H_U25iPjop83QHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" >
        <h3 >Welcome to Shikha's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolore quisquam, id quae sed possimus voluptatem, quia, odit ducimus reiciendis dignissimos enim praesentium officia obcaecati ad suscipit atque dicta eos.</p>
    </div>

    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolore quisquam, id quae sed possimus voluptatem, quia, odit ducimus reiciendis dignissimos enim praesentium officia obcaecati ad suscipit atque dicta eos.</p>
    </div>

    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolore quisquam, id quae sed possimus voluptatem, quia, odit ducimus reiciendis dignissimos enim praesentium officia obcaecati ad suscipit atque dicta eos.</p>
    </div>
    </div>
</body>
</html>