<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height:544px ;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as a flex box */
            display: flex;

            /* Flex property for flex container */
            /* (default value of flex-direction is row) */
            /* flex-direction: row; */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* (default value of flex-direction is no wrap) */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* This is a shorthand for flex-direction: and flex-wrap: ;   */
            /* flex-flow: row-reverse wrap; */
          
            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */

        }
        .item{
            width: 200px;
            height: 200px;
            background-color: brown;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item1{
            /* flex properties for a flex item */
            /* heigher the order, later it shows up in the container*/
            /* order: 2; */
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }
        #item2{
            /* flex-grow:3; */
            /* flex-shrink: 3; */

            /* when flex-direction is set to row flex-basis will control width */
            /* when flex-direction is set to column flex-basis will control height */
            flex-basis: 200px;
        }
        #item3{
         flex: 2 2 230px; 
         /* align-self: flex-start; 
         align-self: flex-end; */
         /* align-self: center; */
        }
    </style>
</head>
<body>
    <h1>This is flexbox </h1>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <!-- <div class="item" id="item4">Fourth box</div>
        <div class="item" id="item5">Fifth box</div>
        <div class="item" id="item6">Six box</div> -->
    </div>
</body>
</html>