<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <style>
        *{
           box-sizing: border-box;
        }

        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;
            background-color: rgb(58, 168, 82);
        }
        .item{
            border: 3px solid grey;
            margin: 14px 3px;
            padding: 12px 3px;
            background: red;
        }
        
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            float: left;
            clear: both;
            width: 50%;
        }
        p,h3{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }
        h1{
            margin: auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my store</h1>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="friutpara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aperiam fugiat provident dignissimos, qui ipsam?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium amet laborum eligendi!</p>
        </div>
        <div id="stationary" class="item">
                <h3>Stationary</h3>
                <p id="stationary" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quae.</p>
          </div>
          <div id="glasses" class="item">
            <h3>Stationary</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quae.</p>
        </div>

    </div>
</body>
</html>