<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 60px;
            text-align: center;
            background-color: red;
            color:beige;
            display: none;
        }

        @media only screen and ( max-width:300px){
            #box1{
                display: block;
                background-color: blueviolet;
            }
        }


        @media only screen and( min-width:300px) and (max-width:450px){
            #box2{
                display: block;
                background-color: cadetblue;
            }
        }


        @media ( min-width:450px) and (max-width:600px){
            #box3{
                display: block;
                background-color:yellow;
            }
        }


        @media ( min-width:600px) {
            #box4{
                display: block;
                background-color:green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Mai ek iPhone hoon</div>
    <div class="box" id="box2">Mai ek Tablet hoon</div>
    <div class="box" id="box3">Mai ek desktop Computer hoon</div>
    <div class="box" id="box4">Mai ek Widescreen computer hoon</div>
</body>
</html>