<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid brown;
            background-color: blanchedalmond;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        a:hover{
            color: blue;
            background-color: green;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: blueviolet;
        }
        .btn{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: bold;

            background-color: red;
            padding: 6px;
            border: none;
           cursor: pointer; 
           font-size: 10px;
           border-radius: 4px;
        }
        .btn:hover{
            color: brown;
            background-color: yellowgreen;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius accusantium autem cupiditate vero nesciunt adipisci.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>