<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibilty and z-index</title>
    <style>
        .box{
           width: 170px; 
           height: 170px;
           border: 2px solid black;
        }
        #box-1{
            position:relative;@media ( max-width:500px) and (min-width:300px){
            #box2{
                display: block;
                background-color: cadetblue;
            }
        }
            top: 49px;
            z-index: -165;
            background-color: blue;
            
        }
        #box-2{
            position: relative;
            top: 14px;
            /* z-index: will work only for position: relative, absolute, fixed or sticky; */
            z-index: -35;
             /* will hide the element and the space  */
             display:none;
            /* will hide the element but will show its empty space */
            /* visibility: hidden;  */
            background-color: green;
        }
        #box-3{
            background-color: brown;
        }
        #box-4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- jb hmm ye likhe div.box#box$*4 yaha jo $likha hua h eska matlab ye hua jo box ka number dala box1 aur jo ese h -->
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>