<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shikha Fitness</title>
</head>
<link rel="stylesheet" href="">
<style>
    /* CSS Reset */
    body{
        color: rgb(112, 170, 19);
        margin: 0px;
        padding: 0px;
        background: url('img.webp');

    }
    .left{ 
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 34px;
        top:20px ;
    }
    .left img{
        width: 150px;
        /* filter: invert(100%); */
    }
    .left div{
       line-height: 19px;
       font-size: 26px;
       text-align: center;
    }
    .mid{
        display: block;
        width: 45%;
        margin: 35px auto;
        margin-top: 2%;
        border:2px solid rgb(46, 163, 56);
    }
    .right{ 
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
        
    }
    .navbar{
       display: inline-block; 
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 20px 23px;
    }
    .navbar li a:hover, .navbar a.active{
        text-decoration: underline;
        color: red;
    }
    .btn{
        margin: 0px 9px;
        background-color: rgb(34, 74, 93);
        color: white;
        padding: 3px 4px;
        border: 2px solid greenyellow;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: black;
    }
    .container{
        background-color: rgb(45, 128, 139);
        border: 2px solid white;
        margin: 106px 60px ;
        padding: 40px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">  
            <img src="th.jpeg" alt=""> 
           <div> Shikha Fitness</div>
        </div>
        <!-- mid box for navbar -->
       <div class="mid">   

        <ul class="navbar">
            <li><a href="#"> Home</a></li>
            <li><a href="#"> About Us</a></li>
            <li><a href="#"> Fitness Calculator</a></li>
            <li> <a href="#"> Contact Us</a></li>
           </ul>  
       </div>
       <!-- right box for button -->
       <div class="right">
      <buttom class="btn">Call Us Now</buttom>
      <button class="btn">Email Us</button>
       </div>
    </header>
    <div class="container">
       <h1>Join the best gym of Delhi now </h1>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn"> Submit</button>
       </form>
    </div>
</body>
</html>