<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Success story</title>
    <style>
        body{
            background-color: rgb(59, 76, 139);
        }
        h1{
            margin: auto;
            width: 455px;
            border: 2px;
            background-color: beige;
            padding: 30px;
        }
        .container{
            width: 800px;
            height: 400px;
            border: 3px solid purple;
            margin: 34px;
            background-color: rgb(58, 168, 82);
            float: left;
            padding: 34px;
        }
        .item{
            border: 3px solid grey;
            margin: 14px 3px;
            padding: 12px 3px;
            background: red;
        }
        #dhoni{
            float: left;
            width: 20%;
        }
        img{
            margin-right: auto;
            float: right;
            
            padding-right: 160px;
            border-right-width: 800px;

        }
        .container2{
            float: right;
            background-color: beige;
            width: 100px;
            height: 50px;
        }
        .item{
            border: 3px solid grey;
            background: rgb(168, 54, 114);
            height: 200px;
            float: right;
            margin-right: auto;      
         }
    </style>
</head>
<body>
    <h1 style="color: brown;">A Success story</h1>
    <div><p id="imagepara" class="para"><img src="MS_Dhoni_2016.jpg" height="400" width="350"></p></div>
    <div class="container" class="item">
        <div id="Dhoni">
        <p id="dhonipara" class="para">Mahendra Singh Dhoni (/məˈheɪndrə ˈsɪŋ dhæˈnɪ/ ⓘ; born 7 July 1981) is an Indian professional cricketer, who plays as a wicket-keeper-batsman. He was the captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He plays for and captains Chennai Super Kings franchise in the Indian Premier League.

            Born in Ranchi, Bihar (now in Jharkhand),[2][3] His exceptional wicketkeeping skills allowed him to become the regular wicketkeeper at the Commando Cricket Club (1995–1998), he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he performed well.[4] From 2001 to 2003, He worked as a Travelling Ticket Examiner at Kharagpur railway station under South Eastern Railway in Midnapore, in West Bengal.[5][6] In Indian domestic cricket he played for Bihar and then for Jharkhand Cricket team. Dhoni's performance in the 2002–03 season included three half-centuries in the Ranji Trophy and a couple of half-centuries in the Deodhar Trophy, as he started gaining recognition for his lower-order contribution as well as hard-hitting batting style.[citation needed].Dhoni made his international debut in 2004. His talent with the bat came to the fore in an innings of 148 runs against Pakistan in his fifth international match. Within a year he joined the India Test team, where he quickly established himself with a century (100 or more runs in a single innings) against Pakistan. Despite his inexperience, Dhoni took over the captaincy of the one-day side in 2007 and led India to the Twenty20 (T20) world title. Series wins over Australia and Sri Lanka, among others, moved India to the top of the International Cricket Council (ICC) Test rankings for the first time in December 2009. Dhoni was honoured for his play with the ICC One Day International Player of the Year Award in 2008 and 2009. In the 2011 one-day World Cup, Dhoni’s dashing innings of 91 not out—in front of a home crowd in Mumbai—paved the way for India’s victory over Sri Lanka in the final. He also led India to an appearance in the semifinals of the 2015 Cricket World Cup. Dhoni stopped serving as India’s captain in 2017, having led his country in 331 international matches, the most for a captain in the sport’s history. Three years later he retired from international competition.</p>
        </div>
    </div>
    <div id="container2" class="item">
         <thead>
           <div>
            <tr>
                <th>Full name-</th>
           </tr>
             <td>Mahendra Singh Dhoni</td></div> 
            
            <div> <tr>
                <th>Born-</th> </tr>
                <td>7 July 1981 (age 42)
                    Ranchi, Bihar (present-day <br> Jharkhand), India</td>
                </div>
            
                <div>
                    <tr>
                        <th>Nickname-</th> </tr>
                        <td>Mahi, Thala</td>
                </div>

                <div>
                    <tr>
                       <th>Height-</th> 
                    </tr>
                    <td>1.75[1] m (5 ft 9 in)</td>
                </div>
                <div>
                    <tr>
                        <td>Batting-</td>
                    </tr>
                    <td>Right-handed</td>
                </div>
                <div>
                    <tr>
                        <td>Bowling-</td>
                    </tr>
                    <td>Right-arm medium</td>
                </div>
                <div>
                    <tr><td> Role-</td></tr>
                    <td>Wicket-keeper-batter</td>
                </div>
                <div>
                    <tr><td>Relations-</td></tr>
                    <td>Sakshi Dhoni (wife)</td>
                </div>
        </thead>
           

</body>
</html>