<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: blueviolet;
       }
       .navbar {
        background-color: rgb(49, 151, 157);
        padding-bottom: auto;
       }
       .navbar ul{
            overflow: auto; 
            margin-top: auto;
            padding-top: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 8px;
            font-size: xx-large;
        }
        .navbar li a{
            padding: 8px 8px;
            text-decoration: none;
            color:beige;
            font-size: xx-large;

        }
        .navbar li a:hover{
           color: black;
        }
        .search{
            float: right;
            color: rgb(92, 34, 102);
            margin:12px 75px ;
            padding: 13px 85px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 20px;
            padding: 3px 17px;
            width: 300px;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li ><a href="">&equiv;</a></li>
                <li><a href="">Goalcast </a></li>
                <li><a href=""> About</a></li>
                <li><a href="">Services </a></li>
                <li><a href="">Contact us </a></li>
                <div class="search"> 
                    <input type="text" name="search" id="search" placeholder="what do you want to search &quest;">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>